name=Adafruit Zero I2S Library
version=1.2.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=I2S audio playback library for the Arduino Zero / Adafruit M0 (SAMD21 processor) and M4 (SAMD51) boards
paragraph=I2S audio playback library for the Arduino Zero / Adafruit M0 (SAMD21 processor) and M4 (SAMD51) boards
category=Signal Input/Output
url=https://github.com/adafruit/Adafruit_ZeroI2S
architectures=samd
depends=Adafruit Zero DMA Library
